{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "app/**/*.ts",
    "modules/**/*.ts",
    "apps/web/src/components/ai-usage-chart-data.ts",
    "tests/**/*.ts",
    "eslint.config.js",
    "vitest.config.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
